PORT=3000

TWITCH_CLIENT_ID="wggvmbl724ed5b7wjco2rxd7yvu2c1"
TWITCH_CLIENT_SECRET="74ijhgq374s0fkuxrmisccq921sq7b"

# https://id.twitch.tv/oauth2/token?client_id=wggvmbl724ed5b7wjco2rxd7yvu2c1&client_secret=74ijhgq374s0fkuxrmisccq921sq7b&grant_type=client_credentials
